# Database Configuration
MONGODB_URI=mongodb://localhost:27017/podcast-hub

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS in production)
FRONTEND_URL=https://podcast-hub-seven.vercel.app

# Email Configuration
CONTACT_EMAIL_RECIPIENT=your-email@example.com

# JWT Secret (if you plan to add authentication)
# JWT_SECRET=your-super-secret-jwt-key

# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_TEMP_BUCKET_NAME=temp-podcast-hub
AWS_PREM_BUCKET_NAME=perm-podcast-hub
AWS_REGION=us-east-1